# core

./: Core.sln
Core/: Core.csproj  DbTransaction.cs  EntityBase.cs  ServiceLocator.cs  nuget.config
Core/Attributes/: ExecuteInTransactionAttribute.cs  NonInvokableAttribute.cs  ValidateModelStateAttribute.cs
Core/Constants/: HttpConstants.cs  RoutingConstants.cs
Core/Enums/: SortDirection.cs
Core/Exceptions/: BusinessException.cs  EntityNotFoundException.cs  EntityNotUniqueException.cs  InvalidModelStateException.cs
Core/Extensions/: GuidExtensions.cs
Core/Interfaces/: IDbTransaction.cs  IEntityBase.cs  IEntityFilter.cs  ISoftDeletable.cs  ITrackable.cs
Core/Interfaces/Services/: IEntityRepositoryService.cs  IModelRepositoryService.cs
Core/Models/: EntityModelPair.cs  ErrorModel.cs  ModelBase.cs  Page.cs  PageResult.cs  Sort.cs
Core/Resources/: Strings.Designer.cs  Strings.resx
Core/Services/: EntityRepositoryService.cs  ModelRepositoryService.cs
